{
  "schemaVersion": 1,
  "id": "resounding",
  "version": "${version}",
  "name": "Resounding",
  "description": "A New Minecraft mod that provides realistic audio physics using parallel wave tracing and an improved physics algorithm.",
  "authors": ["Dr. Rubisco"],
  "contact": {
    "sources": "https://github.com/thedocruby/resounding",
    "issues": "https://github.com/thedocruby/resounding/issues",
    "homepage": "https://thedocruby.dev/resounding",
    "wiki": "https://github.com/thedocruby/resounding/wiki/FAQ",
    "discord": "https://discord.gg/kdZ6gH7Hg6",
    "patreon": "https://patreon.com/thedocruby",
    "youtube": "https://www.youtube.com/channel/UCONFVOfzRPAISQj2Xbb827w"
  },
  "license": "GPL-3.0",
  "icon": "assets/resounding/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.thedocruby.resounding.ResoundingModClient"
    ],
    "server": [
      "dev.thedocruby.resounding.ResoundingModServer"
    ],
    "modmenu": [
      "dev.thedocruby.resounding.config.BlueTapePack.ModMenuIntegration"
    ]
  },
  "mixins": [
    "resounding.mixins.json",
    "bluetapepack.mixins.json"
  ],
  "depends": {
    "cloth-config2": ">=6.0.0",
    "fabricloader": ">=0.12.12",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "modmenu": ">=3.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://github.com/thedocruby/resounding/wiki/FAQ",
        "modmenu.discord": "https://discord.gg/kdZ6gH7Hg6",
        "modmenu.patreon": "https://patreon.com/thedocruby",
        "modmenu.youtube": "https://www.youtube.com/channel/UCONFVOfzRPAISQj2Xbb827w"
      }
    }
  }
}
